//
//  CustomConfig.pch
//  CGAssetLibraryDemo
//
//  Created by Gaptain on 16/10/7.
//  Copyright © 2016年 Chris Gaptain. All rights reserved.
//

#ifndef CustomConfig_pch
#define CustomConfig_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//#import "ViewController.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#import "UIView+Extend.h"
#import "NSString+PJR.h"
#import "SIAlertView.h"

//获取当前屏幕的宽度
#define kMainScreenWidth [UIScreen mainScreen].bounds.size.width
//获取当前屏幕的高度
#define kMainScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* CustomConfig_pch */

